{
  "name": "pnw-trade-watchdog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "register": "tsx src/register-commands.ts",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
